<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>어서오세요 Airbnb입니다</title>
    <style>
        .ml-50 {
            margin-left: 50px;
        }

        .main-sec {
            background-image: url(./images/background.jpg);
            background-size: 100% 100%;
            height: 800px;
            display: flex;
            flex: 1;
            flex-wrap: nowrap;

        }

        .sec-logo {
            width: 100px;
            height: 100px;
            font-size: 40px;
            color: white;
            flex-wrap: nowrap;
        }

        .sec-menu {
            display: flex;
            flex: 1;
            justify-content: end;
            color: white;
            flex-wrap: nowrap;
        }

        .sec-inputbox {
            background-color: white;
            border-radius: 10px;
            height: 450px;
            width: 400px;
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-sec">
            <div class="sec-logo">
                <i class="fa-brands fa-airbnb"></i>
            </div>
            <div class="sec-menu">
                <div>호스트가 되어보세요</div>
                <div>도움말</div>
                <div>회원가입</div>
                <div>로그인</div>
            </div>
            <div class="sec-inputbox ml-50">
                <div>특색 있는 숙소와 즐길 <br>거리를 예약하세요.</div>
                <div>목적지</div>
                <input type="text" placeholder="모든 위치">
                <div>
                    <span>체크인</span>
                    <span>체크아웃</span>
                </div>
                <div>
                    <input type="date">
                    <input type="date">
                </div>
                <div>인원</div>
                <td>
                    <select>
                        <option>인원</option>
                    </select>
                </td>
                <br>
                <button>
                    검색
                </button>
            </div>
        </div>

        <div class="main-">
            <div></div>
        </div>
    </div>
</body>

</html>