<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .flex-container {
            width: 80%;
            height: 500px;
            display: flex;
            /*row가 기본 값이고 column은 위에서 아래로 정렬이다*/
            flex-direction: row;
            /*축에 따라 정렬이 달라진다.*/
            justify-content: space-between;
            align-items: center;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
            /*flex의 비율을 설정한다. (출력 결과는 1대1대1이다) 따로 적용도 가능*/
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>

</html>