<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box-item {
            width: 300px;
            padding: 10px;
            background-color: red;
            border: 2px solid black;
        }


        .img-box {
            flex-wrap: wrap;
            width: 50%;
            background-color: yellow;
            padding: 20px;
            display: flex;
        }

        .img-item {
            flex: 1;
            width: 300px;
            height: 300px;
            object-fit: contain;
        }

        .main {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="img-box">
            <div class="box-item">
                <img class="img-item"
                    src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">
            </div>

            <div class="box-item">
                <img class="img-item" src="https://cphoto.asiae.co.kr/listimglink/1/201303041526557886068A_1.jpg">
            </div>
            <div class="box-item">
                <img class="img-item"
                    src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">
            </div>
            <div class="box-item">
                <img class="img-item" src="https://cphoto.asiae.co.kr/listimglink/1/201303041526557886068A_1.jpg">
            </div>
        </div>
    </div>


</body>

</html>